<?xml version="1.0" encoding="UTF-8"?>
<config>
    <database connection='sqlite:////tmp/collector.db'/>
    <smtp
        host='localhost'
        port='25'
        username='travis'
        password=''
        starttls='no'
    />

    <client
        ip='127.0.0.1'
        port='22'
        username='travis'
        password='t3sting'
        mail="travis@localhost"
        platform='Linux'>
            <alert type="memory" limit="80%" />
            <alert type="cpu" limit="50%" />
    </client>
</config>
